upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://client;
  }

# Required for Websocket connection (react app). Please refer Section 9 & 140 the lecture 
  location /sockjs-node {
    proxy_pass http://client;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}